* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  font-size: 62.5%;
}

body {
  font-size: 1.6rem;
}

.book-display {
  width: 80vw;
  margin: 2rem auto;
  background-color: antiquewhite;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-auto-rows: 30rem;
  gap: 5rem;
}
.book-display .card {
  font-size: 2rem;
  text-transform: capitalize;
  padding: 2rem 4rem;
  align-items: center;
  background-color: aqua;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  position: relative;
}
.book-display .card > div {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  flex-wrap: wrap;
}
.book-display .card__read {
  text-transform: none;
}
.book-display .card .delete-btn {
  position: absolute;
  bottom: 2rem;
  background-color: rgb(21, 56, 119);
  color: white;
  padding: 0.5rem 1rem;
  border: 0;
  border-radius: 0.5rem;
}
.book-display .card .delete-btn:active {
  background-color: beige;
  color: black;
}

/*# sourceMappingURL=style.css.map */
